AWSTemplateFormatVersion: "2010-09-09"

Description: Custom Resource demo

# Declare the Parameters
Parameters:
  OwnerName:
    
  RepoName:
    
  GithubPAT:
    
Resources:
  LambdaExecutionRole:
    # Add resource's attributes to the role
  
  CreateRepoFunction:
    # Add resource's attributes to the function
  
  GithubRepo:
    # Add resource's attributes to the custom resource